{
  "name": "لقيته — سجل الهواتف المسروقة",
  "short_name": "لقيته",
  "description": "افحص رقم IMEI لأي هاتف، وأبلغ عن هاتفك المسروق أو المفقود، وتواصل بأمان مع من وجده. Stolen Phone Registry (prototype).",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "dir": "rtl",
  "lang": "ar",
  "theme_color": "#0f766e",
  "background_color": "#f6f8fb",
  "categories": ["utilities", "security"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "فحص IMEI", "short_name": "فحص", "url": "./#/search", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "إبلاغ عن هاتف", "short_name": "إبلاغ", "url": "./#/report/new", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
